# mobilelibraryapp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jessejojojohnson/mobilelibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/: App.kt  MainActivity.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/models/: Models.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/ui/components/: Components.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/ui/nav/: Nav.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/ui/screens/: BookEntryScreen.kt  HistoryScreen.kt  LandingScreen.kt  LendingScreen.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/util/: DateUtil.kt  Dimens.kt  Logger.kt
app/src/main/java/com/jessejojojohnson/mobilelibraryapp/viewmodels/: BookEntryViewModel.kt  LandingViewModel.kt  LendingViewModel.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jessejojojohnson/mobilelibraryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
