[versions]
kotlin = "2.2.10"
googleMessaging = "4.4.3"
agp = "8.12.0"

[libraries]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleMessaging" }
agp = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }